{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c94e2d",
    "activityBar.background": "#c94e2d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#114e1e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c94e2d",
    "statusBar.background": "#9f3e24",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c94e2d",
    "statusBarItem.remoteBackground": "#9f3e24",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9f3e24",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9f3e2499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9f3e24"
}